CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
ZONE_ID=your_cloudflare_zone_id
DNS_NAME=www.mydomain.aero
DNS_PROXIED=false
INTERVAL=*/5 * * * *  # This is the cron interval expression (optional)
PUBLIC_IP_URL_1=https://another-ip-service.com/json  # Optional
PUBLIC_IP_URL_2=https://yet-another-ip-service.com/json  # Optional
PUBLIC_IP_URL_3=https://one-more-ip-service.com/json  # Optional
